<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58212d750b214f789adc6a789619fe7e" Name="Diagram1">
        <EntityTypeShape EntityType="ACIWEBModel.Aplicativo" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ACIWEBModel.Equipo" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ACIWEBModel.Perfil" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ACIWEBModel.SubTipo" Width="1.5" PointX="3.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ACIWEBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACIWEBModel.Ticket" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ACIWEBModel.Tipo" Width="1.5" PointX="1.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ACIWEBModel.Usuario" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="ACIWEBModel.fk_codequipoapl" ManuallyRouted="false" />
        <AssociationConnector Association="ACIWEBModel.fk_matriculaapl" ManuallyRouted="false" />
        <AssociationConnector Association="ACIWEBModel.fk_codequipotkt" ManuallyRouted="false" />
        <AssociationConnector Association="ACIWEBModel.fk_codequipousu" ManuallyRouted="false" />
        <AssociationConnector Association="ACIWEBModel.fk_codperfilusu" ManuallyRouted="false" />
        <AssociationConnector Association="ACIWEBModel.fk_codtipo" ManuallyRouted="false" />
        <AssociationConnector Association="ACIWEBModel.fk_subcodtipotkt" ManuallyRouted="false" />
        <AssociationConnector Association="ACIWEBModel.fk_codtipotkt" ManuallyRouted="false" />
        <AssociationConnector Association="ACIWEBModel.fk_matriculatkt" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ACIWEBModel.Derivaciones" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="ACIWEBModel.Responsable" Width="1.5" PointX="8.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>