<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ACIWEBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aplicativo">
    <Key>
      <PropertyRef Name="codaplicativo" />
    </Key>
    <Property Name="codaplicativo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aplicativo" Type="varchar" MaxLength="50" />
    <Property Name="codequipo" Type="int" />
    <Property Name="matricula" Type="varchar" MaxLength="6" />
    <Property Name="backup1" Type="varchar" MaxLength="6" />
    <Property Name="backup2" Type="varchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="Derivaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idticket" Type="varchar" MaxLength="20" />
    <Property Name="matricula_origen" Type="varchar" MaxLength="6" />
    <Property Name="matricula_nueva" Type="varchar" MaxLength="6" />
    <Property Name="motivo" Type="varchar" MaxLength="100" />
    <Property Name="fechaderivacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Equipo">
    <Key>
      <PropertyRef Name="codequipo" />
    </Key>
    <Property Name="codequipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="equipo" Type="varchar" MaxLength="50" />
    <Property Name="gerencia" Type="varchar" MaxLength="50" />
    <Property Name="area" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="codperfil" />
    </Key>
    <Property Name="codperfil" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="perfil" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Responsable">
    <Key>
      <PropertyRef Name="codresponsable" />
    </Key>
    <Property Name="codresponsable" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="responsable" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SubTipo">
    <Key>
      <PropertyRef Name="codsubtipo" />
    </Key>
    <Property Name="codsubtipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subtipo" Type="varchar" MaxLength="50" />
    <Property Name="codtipo" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="idticket" />
    </Key>
    <Property Name="idticket" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="matricula" Type="varchar" MaxLength="6" />
    <Property Name="codequipo" Type="int" />
    <Property Name="codaplicativo" Type="int" />
    <Property Name="codtipo" Type="int" />
    <Property Name="codsubtipo" Type="int" />
    <Property Name="asunto" Type="varchar" MaxLength="100" />
    <Property Name="descripcion" Type="varchar" MaxLength="400" />
    <Property Name="fechaingreso" Type="datetime" />
    <Property Name="fechaatencion" Type="datetime" />
    <Property Name="estado" Type="varchar" MaxLength="20" />
    <Property Name="comentariofinal" Type="varchar" MaxLength="400" />
    <Property Name="feedback" Type="int" />
    <Property Name="comentariofeedback" Type="varchar" MaxLength="400" />
    <Property Name="matricula_responsable" Type="varchar" MaxLength="6" />
    <Property Name="causa" Type="varchar" MaxLength="100" />
    <Property Name="accion_inmediata" Type="varchar" MaxLength="100" />
    <Property Name="codresponsable" Type="int" />
    <Property Name="matricula_modelo" Type="varchar" MaxLength="6" />
    <Property Name="cantidad_clientes" Type="int" />
    <Property Name="cantidad_cuentas" Type="int" />
    <Property Name="deuda_vencida" Type="numeric" Precision="18" Scale="4" />
    <Property Name="deuda_total" Type="numeric" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="codtipo" />
    </Key>
    <Property Name="codtipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="50" />
    <Property Name="codequipo" Type="int" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="matricula" />
    </Key>
    <Property Name="matricula" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="nombres" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ap_paterno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ap_materno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="puesto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pass" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="imgpath" Type="varchar" MaxLength="200" />
    <Property Name="codequipo" Type="int" />
    <Property Name="codperfil" Type="int" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <Association Name="fk_codequipoapl">
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="0..1" />
    <End Role="Aplicativo" Type="Self.Aplicativo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="codequipo" />
      </Principal>
      <Dependent Role="Aplicativo">
        <PropertyRef Name="codequipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_codequipotkt">
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="codequipo" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="codequipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_codequipousu">
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="codequipo" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="codequipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_codperfilusu">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="codperfil" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="codperfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_codtipo">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="0..1" />
    <End Role="SubTipo" Type="Self.SubTipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="codtipo" />
      </Principal>
      <Dependent Role="SubTipo">
        <PropertyRef Name="codtipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_codtipotkt">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="codtipo" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="codtipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_matriculaapl">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Aplicativo" Type="Self.Aplicativo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="matricula" />
      </Principal>
      <Dependent Role="Aplicativo">
        <PropertyRef Name="matricula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_matriculatkt">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="matricula" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="matricula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_subcodtipotkt">
    <End Role="SubTipo" Type="Self.SubTipo" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubTipo">
        <PropertyRef Name="codsubtipo" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="codsubtipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ACIWEBModelStoreContainer">
    <EntitySet Name="Aplicativo" EntityType="Self.Aplicativo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Derivaciones" EntityType="Self.Derivaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipo" EntityType="Self.Equipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Perfil" EntityType="Self.Perfil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Responsable" EntityType="Self.Responsable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubTipo" EntityType="Self.SubTipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo" EntityType="Self.Tipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_codequipoapl" Association="Self.fk_codequipoapl">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="Aplicativo" EntitySet="Aplicativo" />
    </AssociationSet>
    <AssociationSet Name="fk_codequipotkt" Association="Self.fk_codequipotkt">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="fk_codequipousu" Association="Self.fk_codequipousu">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="fk_codperfilusu" Association="Self.fk_codperfilusu">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="fk_codtipo" Association="Self.fk_codtipo">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="SubTipo" EntitySet="SubTipo" />
    </AssociationSet>
    <AssociationSet Name="fk_codtipotkt" Association="Self.fk_codtipotkt">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="fk_matriculaapl" Association="Self.fk_matriculaapl">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Aplicativo" EntitySet="Aplicativo" />
    </AssociationSet>
    <AssociationSet Name="fk_matriculatkt" Association="Self.fk_matriculatkt">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="fk_subcodtipotkt" Association="Self.fk_subcodtipotkt">
      <End Role="SubTipo" EntitySet="SubTipo" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
  </EntityContainer>
</Schema>