<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ACIWEBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Aplicativo">
    <Key>
      <PropertyRef Name="codaplicativo" />
    </Key>
    <Property Name="codaplicativo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aplicativo1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="codequipo" Type="Int32" />
    <Property Name="matricula" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Equipo" Relationship="Self.fk_codequipoapl" FromRole="Aplicativo" ToRole="Equipo" />
    <NavigationProperty Name="Usuario" Relationship="Self.fk_matriculaapl" FromRole="Aplicativo" ToRole="Usuario" />
    <Property Name="backup1" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="backup2" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Equipo">
    <Key>
      <PropertyRef Name="codequipo" />
    </Key>
    <Property Name="codequipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="equipo1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gerencia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="area" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Aplicativo" Relationship="Self.fk_codequipoapl" FromRole="Equipo" ToRole="Aplicativo" />
    <NavigationProperty Name="Ticket" Relationship="Self.fk_codequipotkt" FromRole="Equipo" ToRole="Ticket" />
    <NavigationProperty Name="Usuario" Relationship="Self.fk_codequipousu" FromRole="Equipo" ToRole="Usuario" />
    <Property Name="estado" Type="Int32" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="codperfil" />
    </Key>
    <Property Name="codperfil" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="perfil1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.fk_codperfilusu" FromRole="Perfil" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="SubTipo">
    <Key>
      <PropertyRef Name="codsubtipo" />
    </Key>
    <Property Name="codsubtipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subtipo1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="codtipo" Type="Int32" />
    <NavigationProperty Name="Tipo" Relationship="Self.fk_codtipo" FromRole="SubTipo" ToRole="Tipo" />
    <NavigationProperty Name="Ticket" Relationship="Self.fk_subcodtipotkt" FromRole="SubTipo" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="idticket" />
    </Key>
    <Property Name="idticket" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="matricula" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="codequipo" Type="Int32" />
    <Property Name="codaplicativo" Type="Int32" />
    <Property Name="codtipo" Type="Int32" />
    <Property Name="codsubtipo" Type="Int32" />
    <Property Name="asunto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="fechaingreso" Type="DateTime" Precision="3" />
    <Property Name="fechaatencion" Type="DateTime" Precision="3" />
    <Property Name="estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="comentariofinal" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="feedback" Type="Int32" />
    <Property Name="comentariofeedback" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Equipo" Relationship="Self.fk_codequipotkt" FromRole="Ticket" ToRole="Equipo" />
    <NavigationProperty Name="SubTipo" Relationship="Self.fk_subcodtipotkt" FromRole="Ticket" ToRole="SubTipo" />
    <NavigationProperty Name="Tipo" Relationship="Self.fk_codtipotkt" FromRole="Ticket" ToRole="Tipo" />
    <NavigationProperty Name="Usuario" Relationship="Self.fk_matriculatkt" FromRole="Ticket" ToRole="Usuario" />
    <Property Name="matricula_responsable" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="causa" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="accion_inmediata" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="codresponsable" Type="Int32" />
    <Property Name="matricula_modelo" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="cantidad_clientes" Type="Int32" />
    <Property Name="cantidad_cuentas" Type="Int32" />
    <Property Name="deuda_vencida" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="deuda_total" Type="Decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="codtipo" />
    </Key>
    <Property Name="codtipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SubTipo" Relationship="Self.fk_codtipo" FromRole="Tipo" ToRole="SubTipo" />
    <NavigationProperty Name="Ticket" Relationship="Self.fk_codtipotkt" FromRole="Tipo" ToRole="Ticket" />
    <Property Name="codequipo" Type="Int32" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="matricula" />
    </Key>
    <Property Name="matricula" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ap_paterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ap_materno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="puesto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="imgpath" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="codequipo" Type="Int32" />
    <Property Name="codperfil" Type="Int32" />
    <NavigationProperty Name="Aplicativo" Relationship="Self.fk_matriculaapl" FromRole="Usuario" ToRole="Aplicativo" />
    <NavigationProperty Name="Equipo" Relationship="Self.fk_codequipousu" FromRole="Usuario" ToRole="Equipo" />
    <NavigationProperty Name="Perfil" Relationship="Self.fk_codperfilusu" FromRole="Usuario" ToRole="Perfil" />
    <NavigationProperty Name="Ticket" Relationship="Self.fk_matriculatkt" FromRole="Usuario" ToRole="Ticket" />
    <Property Name="estado" Type="Int32" />
  </EntityType>
  <Association Name="fk_codequipoapl">
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="0..1" />
    <End Role="Aplicativo" Type="Self.Aplicativo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="codequipo" />
      </Principal>
      <Dependent Role="Aplicativo">
        <PropertyRef Name="codequipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_matriculaapl">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Aplicativo" Type="Self.Aplicativo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="matricula" />
      </Principal>
      <Dependent Role="Aplicativo">
        <PropertyRef Name="matricula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_codequipotkt">
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="codequipo" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="codequipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_codequipousu">
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="codequipo" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="codequipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_codperfilusu">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="codperfil" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="codperfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_codtipo">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="0..1" />
    <End Role="SubTipo" Type="Self.SubTipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="codtipo" />
      </Principal>
      <Dependent Role="SubTipo">
        <PropertyRef Name="codtipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_subcodtipotkt">
    <End Role="SubTipo" Type="Self.SubTipo" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubTipo">
        <PropertyRef Name="codsubtipo" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="codsubtipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_codtipotkt">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="codtipo" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="codtipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_matriculatkt">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="matricula" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="matricula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aplicativo" EntityType="Self.Aplicativo" />
    <EntitySet Name="Equipo" EntityType="Self.Equipo" />
    <EntitySet Name="Perfil" EntityType="Self.Perfil" />
    <EntitySet Name="SubTipo" EntityType="Self.SubTipo" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" />
    <EntitySet Name="Tipo" EntityType="Self.Tipo" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="fk_codequipoapl" Association="Self.fk_codequipoapl">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="Aplicativo" EntitySet="Aplicativo" />
    </AssociationSet>
    <AssociationSet Name="fk_matriculaapl" Association="Self.fk_matriculaapl">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Aplicativo" EntitySet="Aplicativo" />
    </AssociationSet>
    <AssociationSet Name="fk_codequipotkt" Association="Self.fk_codequipotkt">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="fk_codequipousu" Association="Self.fk_codequipousu">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="fk_codperfilusu" Association="Self.fk_codperfilusu">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="fk_codtipo" Association="Self.fk_codtipo">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="SubTipo" EntitySet="SubTipo" />
    </AssociationSet>
    <AssociationSet Name="fk_subcodtipotkt" Association="Self.fk_subcodtipotkt">
      <End Role="SubTipo" EntitySet="SubTipo" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="fk_codtipotkt" Association="Self.fk_codtipotkt">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="fk_matriculatkt" Association="Self.fk_matriculatkt">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <EntitySet Name="Derivaciones" EntityType="ACIWEBModel.Derivaciones" />
    <EntitySet Name="Responsable" EntityType="ACIWEBModel.Responsable" />
  </EntityContainer>
  <EntityType Name="Derivaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idticket" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="matricula_origen" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="matricula_nueva" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="motivo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fechaderivacion" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Responsable">
    <Key>
      <PropertyRef Name="codresponsable" />
    </Key>
    <Property Name="codresponsable" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="responsable1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>