<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ACIWEBModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="Aplicativo">
      <EntityTypeMapping TypeName="ACIWEBModel.Aplicativo">
        <MappingFragment StoreEntitySet="Aplicativo">
          <ScalarProperty Name="backup2" ColumnName="backup2" />
          <ScalarProperty Name="backup1" ColumnName="backup1" />
          <ScalarProperty Name="codaplicativo" ColumnName="codaplicativo" />
          <ScalarProperty Name="aplicativo1" ColumnName="aplicativo" />
          <ScalarProperty Name="codequipo" ColumnName="codequipo" />
          <ScalarProperty Name="matricula" ColumnName="matricula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipo">
      <EntityTypeMapping TypeName="ACIWEBModel.Equipo">
        <MappingFragment StoreEntitySet="Equipo">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="codequipo" ColumnName="codequipo" />
          <ScalarProperty Name="equipo1" ColumnName="equipo" />
          <ScalarProperty Name="gerencia" ColumnName="gerencia" />
          <ScalarProperty Name="area" ColumnName="area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perfil">
      <EntityTypeMapping TypeName="ACIWEBModel.Perfil">
        <MappingFragment StoreEntitySet="Perfil">
          <ScalarProperty Name="codperfil" ColumnName="codperfil" />
          <ScalarProperty Name="perfil1" ColumnName="perfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubTipo">
      <EntityTypeMapping TypeName="ACIWEBModel.SubTipo">
        <MappingFragment StoreEntitySet="SubTipo">
          <ScalarProperty Name="codsubtipo" ColumnName="codsubtipo" />
          <ScalarProperty Name="subtipo1" ColumnName="subtipo" />
          <ScalarProperty Name="codtipo" ColumnName="codtipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ACIWEBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ticket">
      <EntityTypeMapping TypeName="ACIWEBModel.Ticket">
        <MappingFragment StoreEntitySet="Ticket">
          <ScalarProperty Name="deuda_total" ColumnName="deuda_total" />
          <ScalarProperty Name="deuda_vencida" ColumnName="deuda_vencida" />
          <ScalarProperty Name="cantidad_cuentas" ColumnName="cantidad_cuentas" />
          <ScalarProperty Name="cantidad_clientes" ColumnName="cantidad_clientes" />
          <ScalarProperty Name="matricula_modelo" ColumnName="matricula_modelo" />
          <ScalarProperty Name="codresponsable" ColumnName="codresponsable" />
          <ScalarProperty Name="accion_inmediata" ColumnName="accion_inmediata" />
          <ScalarProperty Name="causa" ColumnName="causa" />
          <ScalarProperty Name="matricula_responsable" ColumnName="matricula_responsable" />
          <ScalarProperty Name="idticket" ColumnName="idticket" />
          <ScalarProperty Name="matricula" ColumnName="matricula" />
          <ScalarProperty Name="codequipo" ColumnName="codequipo" />
          <ScalarProperty Name="codaplicativo" ColumnName="codaplicativo" />
          <ScalarProperty Name="codtipo" ColumnName="codtipo" />
          <ScalarProperty Name="codsubtipo" ColumnName="codsubtipo" />
          <ScalarProperty Name="asunto" ColumnName="asunto" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fechaingreso" ColumnName="fechaingreso" />
          <ScalarProperty Name="fechaatencion" ColumnName="fechaatencion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="comentariofinal" ColumnName="comentariofinal" />
          <ScalarProperty Name="feedback" ColumnName="feedback" />
          <ScalarProperty Name="comentariofeedback" ColumnName="comentariofeedback" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo">
      <EntityTypeMapping TypeName="ACIWEBModel.Tipo">
        <MappingFragment StoreEntitySet="Tipo">
          <ScalarProperty Name="codequipo" ColumnName="codequipo" />
          <ScalarProperty Name="codtipo" ColumnName="codtipo" />
          <ScalarProperty Name="tipo1" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="ACIWEBModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="matricula" ColumnName="matricula" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="ap_paterno" ColumnName="ap_paterno" />
          <ScalarProperty Name="ap_materno" ColumnName="ap_materno" />
          <ScalarProperty Name="puesto" ColumnName="puesto" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="imgpath" ColumnName="imgpath" />
          <ScalarProperty Name="codequipo" ColumnName="codequipo" />
          <ScalarProperty Name="codperfil" ColumnName="codperfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Derivaciones">
      <EntityTypeMapping TypeName="ACIWEBModel.Derivaciones">
        <MappingFragment StoreEntitySet="Derivaciones">
          <ScalarProperty Name="fechaderivacion" ColumnName="fechaderivacion" />
          <ScalarProperty Name="motivo" ColumnName="motivo" />
          <ScalarProperty Name="matricula_nueva" ColumnName="matricula_nueva" />
          <ScalarProperty Name="matricula_origen" ColumnName="matricula_origen" />
          <ScalarProperty Name="idticket" ColumnName="idticket" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Responsable">
      <EntityTypeMapping TypeName="ACIWEBModel.Responsable">
        <MappingFragment StoreEntitySet="Responsable">
          <ScalarProperty Name="responsable1" ColumnName="responsable" />
          <ScalarProperty Name="codresponsable" ColumnName="codresponsable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>